# RowEase-WPF

./: BRS.sln  README.md
BRS/: App.xaml  App.xaml.cs  ChartsSettings.xaml  ClosingDayDialog.xaml  ClosingDayDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  Login.xaml  Login.xaml.cs  MakeReservation.xaml  MakeReservation.xaml.cs  ManageUsersDialog.xaml  ManageUsersDialog.xaml.cs  PasswordResetForm.xaml  PasswordResetForm.xaml.cs  PasswordResetRequest.xaml  PasswordResetRequest.xaml.cs  Register.xaml  Register.xaml.cs  ReserveBootDialog.xaml  ReserveBootDialog.xaml.cs  Verification.xaml  Verification.xaml.cs  Views.csproj
Charts.WPF/: Charts.WPF.csproj
Controllers/: AuthenticationController.cs  BoatController.cs  Controllers.csproj  DashboardController.cs  ExportController.cs  ReservationController.cs  ResetPasswordController.cs  UserController.cs
Database/: BoatSQL.cs  Database.csproj  DatabaseConnection.cs  ExecuteSQL.cs  ReservationSQL.cs  UserSQL.cs
Forecast/: Forecast.csproj  GetForecast.cs
Mail/: MailAction.cs  MailConnection.cs
Models/: ApiResponse.cs  Boat.cs  Certificate.cs  ExportItem.cs  Models.csproj  Reservation.cs  Role.cs  User.cs  UserReservations.cs  WeatherAlert.cs  WeatherCard.cs  WeatherConditions.cs  WeatherDay.cs  WeatherHour.cs  WeatherStation.cs
Sunrise/: Sunrise.csproj  SunriseActions.cs
UnitTests Utilities/: GenRandomTest.cs  PDFTest.cs  PriceTEST.cs  SecureTest.cs  TimeTEST.cs  UnitTests Utilities.csproj  ValidateTEST.cs
Utilities/: GenRandom.cs  PDF.cs  Price.cs  Secure.cs  Time.cs  Utilities.csproj  Validate.cs
