

FC:\Users\SKIKK\Downloads\BRS3\BRS\ClosingDayDialog.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\Dashboard.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\ExportDialog.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\Login.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\MakeReservation.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\ManageUsersDialog.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\PasswordResetForm.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\PasswordResetRequest.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\Register.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\ReserveBootDialog.xaml;;
FC:\Users\SKIKK\Downloads\BRS3\BRS\Verification.xaml;;

